# blockchain-java-springboot

./: README.md  pom.xml
src/main/java/com/clover/blockchain/: Application.java
src/main/java/com/clover/blockchain/block/: Block.java  Blockchain.java
src/main/java/com/clover/blockchain/config/: RocksDBConfig.java
src/main/java/com/clover/blockchain/controller/: BlockchainController.java
src/main/java/com/clover/blockchain/kryo/: KryoSerializer.java
src/main/java/com/clover/blockchain/pow/: PowResult.java  ProofOfWork.java
src/main/java/com/clover/blockchain/service/: RocksDBService.java
src/main/java/com/clover/blockchain/transaction/: MerkleTree.java  SpendableOutputResult.java  TXInput.java  TXOutput.java  Transaction.java  UTXOSet.java
src/main/java/com/clover/blockchain/util/: Base58Check.java  BtcAddressUtils.java  ByteUtils.java  Constant.java
src/main/java/com/clover/blockchain/wallet/: Wallet.java  WalletUtils.java
src/main/resources/: application.properties
src/test/java/com/clover/blockchain/: ApplicationTests.java
