# General
spring.application.name = @project.artifactId@
host.name = #{T(java.net.InetAddress).getLocalHost().getHostName()}
instance.id = ${host.name}.#{T(Math).abs(T(java.util.UUID).randomUUID().hashCode())}

# REST API
server.port = 8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# RocksDB Configuration
rocksdb.directory=blockchain.db
rocksdb.create-if-missing=true
rocksdb.block-bucket-key=blocks
rocksdb.chainstate-bucket-key=chainstate
rocksdb.last-bucket-key=l
